<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web 3 Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='node_modules/web3/dist/web3.min.js'></script>
  
  <link href="assets/img/logo/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script><script  src="uploadstyle/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="uploadstyle/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .buton-upload{
      background: #376293;
      border-radius: 50px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }

    .buton-upload:hover{
      background: #fff;
      transition-duration: 0.2s;
      color: #376293;
      border-color: #376293;
    }


  </style>

</head>

<body>

<header id="header" class="fixed-top " style="background-color: #376293">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">DelSave</a></h1>
</header>
<main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <br>
        <br>
        <div class="section-title">
          <h2>Save Your Document</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="email">
                <br >

    <button class="buton-upload" onclick="printDelSave();">Get Message</button>
    <button class="buton-upload" onclick="changeDelSave();">Send Message</button>
    <br /><br />
    Message: <span id="status">Loading...</span>

<script type="text/javascript">
    async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum);
        window.ethereum.enable();
    }
}

async function loadContract() {
	return await new window.web3.eth.Contract(
	[
	{
		"inputs": [],
		"name": "delSave",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_delSave",
				"type": "string"
			}
		],
		"name": "setDelSave",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
],'0xd58B145dECD69110e146F9A5377C3a931158683B')
}

async function printDelSave(){
	updateStatus('fetching Del Save...');
	const delSave = await window.contract.methods.delSave().call();
	updateStatus(`${delSave}`);
}

async function changeDelSave() {
	const value = "940640.632630.1744531.736964.311516.311516.1139706.1744531.1220503.632630.940640.272553.940640.119991.1467377.1400746.464280";
	updateStatus(`${value}`);
	const account = '0xFb88803D7f64B8EE89CEFCA08c9fEBf41AF40f4B';
	const delSave = await window.contract.methods.setDelSave(value).send({ from: account });
}

async function load() {
    await loadWeb3();
    window.contract = await loadContract();
    updateStatus('Ready!');
}

function updateStatus(status) {
    const statusEl = document.getElementById('status');
    statusEl.innerHTML = status;
    console.log(status);
}

load();

    </script>



              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main>









    <!-- <br >
    <button onclick="printDelSave();">Get Message</button>
    <button onclick="changeDelSave();">Send Message</button>
    <br /><br />
    Message: <span id="status">Loading...</span>

<script type="text/javascript">
    async function loadWeb3() {
    if (window.ethereum) {
        window.web3 = new Web3(window.ethereum);
        window.ethereum.enable();
    }
}

async function loadContract() {
	return await new window.web3.eth.Contract(
	[
	{
		"inputs": [],
		"name": "delSave",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_delSave",
				"type": "string"
			}
		],
		"name": "setDelSave",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
],'0xd58B145dECD69110e146F9A5377C3a931158683B')
}

async function printDelSave(){
	updateStatus('fetching Del Save...');
	const delSave = await window.contract.methods.delSave().call();
	updateStatus(`delSaveText: ${delSave}`);
}

async function changeDelSave() {
	const value = "940640.632630.1744531.736964.311516.311516.1139706.1744531.1220503.632630.940640.272553.940640.119991.1467377.1400746.464280";
	updateStatus(`Send Message ${value}`);
	const account = '0xFb88803D7f64B8EE89CEFCA08c9fEBf41AF40f4B';
	const delSave = await window.contract.methods.setDelSave(value).send({ from: account });
}

async function load() {
    await loadWeb3();
    window.contract = await loadContract();
    updateStatus('Ready!');
}

function updateStatus(status) {
    const statusEl = document.getElementById('status');
    statusEl.innerHTML = status;
    console.log(status);
}

load();

    </script>


 -->











    <br>
  <br>
  <br>
  <br>
  <br>
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Delsave</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://del.ac.id">Institut Teknologi Del</a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>